:root {
    /* header specific variables */
    --header-lr-margin: 60px;

    /* page specific variables */
    --primary-font: rgb(3, 48, 7);
    --primary-background: rgb(125, 126, 128);
    --accent-font: rgb(65, 66, 70);
    --accent-background: rgb(76, 138, 81);
}

* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Header Visual Aids to Hide */

/* header {border: 4px solid green;}
.head{border: 1px solid pink;}
.head1{border: 1px solid blue;}
.list {border: 1px solid blue;} */

/* ---------------------------------------------------------------------- */
/* Header elements */

header {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 0;
    justify-content: space-between;
    background-image: linear-gradient(rgb(25, 25, 29) 00%,
            rgb(110, 110, 110) 100%);
}

.head {
    font-size: 50px;
    display: flex;
}

.head1 {
    color: var(--accent-font);
    padding: 10px 38px 10px 0px;
    padding-left: var(--header-lr-margin);
    margin: 10px 10px 10px 0px;
    background-color: var(--accent-background);
    align-self: end;
}

.head2 {
    width: 250px;
    border: 5px solid var(--accent-background);
    border-radius: 20px;
    margin: 10px;
}

.head3 {
    display: flex;
    justify-content: space-around;
    align-items: end;
    list-style: none;
}

.list {
    font-size: 35px;
    padding: 10px 28px 10px 28px;
    margin: 10px;
}

.list3 {
    margin-right: var(--header-lr-margin);
}

a {
    color: var(--primary-font);
}
/* Header end */
/* ------------------------------------------------------------------------ */

/* Main Visual Aids to Hide */
/* main{border: 1px solid red;}
.aside{border: 1px solid Green}
.article{border: 1px solid blue}
.project{border: 1px solid black} */

/* ------------------------------------------------------------------------ */
/* Main Elements */

/* Primary Grid */
.main-grid{
    background-color: rgb(247, 240, 232);
    display: grid;
    grid-template-columns: 1.4fr 3fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'aside1 article1'
    'aside2 article2'
    'aside3 article3';
}

.aside1{
    grid-area: aside1;
}

.aside2{
    grid-area: aside2;
}

.aside3{
    grid-area: aside3;
}

.article1{
    grid-area: article1;
    font-size: larger;
    line-height: 1.2;
    padding: 35px 70px 35px 75px;
}

.article2{
    grid-area: article2;
    padding: 20px;
}

.article3{
    grid-area: article3;
}

.aside{
    font-size: xx-large;
    text-align: right;
    color: var(--primary-font);
    padding: 50px 15px 30px 0px;
    background-color: var(--primary-background);
}

/* "My Work" grid */
.work-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'project1 project1'
    'project2 project3'
    'project4 project5';
    gap: 20px;
}

.project1{
    grid-area: project1;
    background-image:url(../images/module-2-mini-project.png);
}

.project2{
    grid-area: project2;
    background-image:url(../images/module-1-challenge.png);
}

.project3{
    grid-area: project3;
    background-image:url(../images/module-1-mini-project.png);
}

.project4{
    grid-area: project4;
    background-image:url(../images/coming-soon.png);
}

.project5{
    grid-area: project5;
    background-image:url(../images/coming-soon.png);
}

.project{
    justify-self: center;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-position: top;
    background-size:cover;
    filter: blur(1.5px) opacity(90%);
}

/* Main end */
/* ------------------------------------------------------------------------ */

/* Footer Elements */
footer {
    background-color: var(--primary-background);
    color: var(--primary-font);
    text-align: center;
    padding: 10px;
}